NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHRkTiEEL8kAkPkpTbeA8kBbFuYC07rmM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="field-safe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="field-safe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="field-safe.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="532165866051"
NEXT_PUBLIC_FIREBASE_APP_ID="1:532165866051:web:61e500bf28afdfd78ddaf6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BK51KX93VL"
